apiVersion: v1
kind: Service
metadata:
  name: springboot
  labels:
    app: springboot
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: springboot
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: springboot
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: springboot
    spec:
      containers:
      - name: springboot
        image: ${REGISTRY_REPOSITORY}:${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: ${OKE_IMAGE_SECRET}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: javaspringboot-ing
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  tls:
  - secretName: tls-secret
  rules:
  - http:
      paths:
      -  backend:
          serviceName: springboot
          servicePort: 8080
